{
	"compilerOptions": {
		"target": "es2020",                      // Modern JavaScript target
		"module": "commonjs",                   // Compatible with Node.js
		"lib": ["es2020", "dom"],               // ES2020 features and DOM types
		"declaration": true,                    // Generate .d.ts files
		"declarationMap": true,                // Generate sourcemaps for .d.ts
		"sourceMap": true,                     // Generate sourcemaps for .js
		"outDir": "./dist",                    // Output to dist instead of build
		"rootDir": "./",                    // Source files in src
		
		// Basic TypeScript safety checks
		"strict": true,                        // Enable all strict type checking
		"noImplicitAny": false,                 // Allow variables with implicit "any" type
		"strictNullChecks": false,              // Allow null and undefined in any type
		"strictFunctionTypes": false,           // Allow more flexible function types
		"strictPropertyInitialization": false, // Relax property initialization rules
		"noImplicitThis": false,                // Allow "this" to be implicitly any

		// Dependency resolution
		"allowSyntheticDefaultImports": true,  // Allow default imports from modules
		"esModuleInterop": true,               // Improve compatibility with CommonJS modules
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,             // Allow importing JSON files
		"baseUrl": "./",
		"paths": {
			"@/*": ["services/*"]
		}
	},
	"include": [
		"services/**/*",
		"examples/**/*"
	],
	"exclude": ["node_modules", "dist", "**/__tests__/*"]
}
